TELEGRAM_BOT_TOKEN='8144000045:AAENs2RPAxH5TeEwzJ8sFmBsuC9s6IgPm8k'
ADMIN_ID='7093793454'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvc3lzcWltc3NqY2FidmtmYmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MDE2MzYsImV4cCI6MjA1NTM3NzYzNn0.3ERczxXL7jE_2gWU0WwD461kekitryXgmqzqk1Osopo'
VITE_SUPABASE_URL='https://qosysqimssjcabvkfbhz.supabase.co'