DATABASE_URL=sqlite:///./musky.db
SUPABASE_URL=https://pkaooixolhnhdyajwlgw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrYW9vaXhvbGhuaGR5YWp3bGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NDQzMDEsImV4cCI6MjA1NTUyMDMwMX0.ATOLcUZaP--eojDV0ugG0bujlOkzam0q7A6e9IIKnxY
ADMIN_ID=7093793454
TELEGRAM_BOT_TOKEN=7757473969:AAE9UShFQ2o1QO9ZeW1v8ZnvIhJ2E9qyHu4
JWT_SECRET=musky_jwt_secret_key_2024 